INFO: 2025-05-08 11:47:49,054: 10863: log_wrapper: start Section started.
ERROR: 2025-05-08 11:47:49,079: 10863: log_wrapper: Expecting value: line 1 column 1 (char 0)
INFO: 2025-05-08 11:47:49,080: 10863: log_wrapper: Section ended.
INFO: 2025-05-08 11:48:22,339: 11167: log_wrapper: start Section started.
ERROR: 2025-05-08 11:48:22,368: 11167: log_wrapper: Expecting value: line 1 column 1 (char 0)
INFO: 2025-05-08 11:48:22,368: 11167: log_wrapper: Section ended.
DEBUG: 2025-05-09 00:34:37,111: 29971: log_conversion: subprocess.call(['/usr/bin/snap/', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:37:39,586: 30351: log_conversion: subprocess.call(['/usr/bin/snap/', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:38:00,064: 30711: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:38:49,860: 31067: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:39:12,386: 31352: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:40:29,771: 33218: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:40:55,848: 33714: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:41:36,473: 34076: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:43:15,583: 34575: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:43:34,544: 34893: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:44:02,669: 35405: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', 'szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-09 00:46:09,723: 35864: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:02:48,118: 7427: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:04:57,081: 8147: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:06:36,624: 8523: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:09:59,078: 9872: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:11:02,478: 10243: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:14:29,284: 11142: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:14:42,358: 11446: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:14:51,340: 11758: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:16:49,091: 12015: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:19:10,681: 12698: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:19:50,436: 12698: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/tmp/tmpsexa90cv', '-f', 'mp3', '/tmp/tmp4u3kskd0'])
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  built with gcc 14 (Ubuntu 14.2.0-19ubuntu2)'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  configuration:'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libavutil      59. 39.100 / 59. 39.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libavcodec     61. 19.101 / 61. 19.101'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libavformat    61.  7.100 / 61.  7.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libavdevice    61.  3.100 / 61.  3.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libavfilter    10.  4.100 / 10.  4.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libswscale      8.  3.100 /  8.  3.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  libswresample   5.  3.100 /  5.  3.100'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'[aist#0:0/pcm_s16le @ 0x5eb4d71d1400] Guessed Channel Layout: mono'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b"Input #0, wav, from '/tmp/tmpsexa90cv':"
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  Duration: 00:08:50.04, bitrate: 705 kb/s'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'[aost#0:0 @ 0x5eb4d71d2900] Automatic encoder selection failed Default encoder for format mp3 (codec mp3) is probably disabled. Please choose an encoder manually.'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'[aost#0:0 @ 0x5eb4d71d2900] Error selecting an encoder'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'Error opening output file /tmp/tmp4u3kskd0.'
DEBUG: 2025-05-10 01:19:50,454: 12698: log_subprocess_output: subprocess output: b'Error opening output files: Encoder not found'
DEBUG: 2025-05-10 01:22:48,657: 13498: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:23:27,187: 13498: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/tmp/tmpe7xvv2qq', '-acodec', 'libvorbis', '-f', 'mp3', '/tmp/tmpnaayi7jg'])
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  built with gcc 14 (Ubuntu 14.2.0-19ubuntu2)'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  configuration:'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libavutil      59. 39.100 / 59. 39.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libavcodec     61. 19.101 / 61. 19.101'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libavformat    61.  7.100 / 61.  7.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libavdevice    61.  3.100 / 61.  3.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libavfilter    10.  4.100 / 10.  4.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libswscale      8.  3.100 /  8.  3.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  libswresample   5.  3.100 /  5.  3.100'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'[aist#0:0/pcm_s16le @ 0x5e0898b72440] Guessed Channel Layout: mono'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b"Input #0, wav, from '/tmp/tmpe7xvv2qq':"
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  Duration: 00:08:50.04, bitrate: 705 kb/s'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b"[aost#0:0 @ 0x5e0898b735c0] Unknown encoder 'libvorbis'"
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'[aost#0:0 @ 0x5e0898b735c0] Error selecting an encoder'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'Error opening output file /tmp/tmpnaayi7jg.'
DEBUG: 2025-05-10 01:23:27,204: 13498: log_subprocess_output: subprocess output: b'Error opening output files: Encoder not found'
DEBUG: 2025-05-10 01:25:54,839: 14100: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:26:35,642: 14100: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/tmp/tmprogbc29z', '-acodec', 'libvcodec', '-f', 'mp3', '/tmp/tmp7fyzxxkl'])
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  built with gcc 14 (Ubuntu 14.2.0-19ubuntu2)'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  configuration:'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libavutil      59. 39.100 / 59. 39.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libavcodec     61. 19.101 / 61. 19.101'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libavformat    61.  7.100 / 61.  7.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libavdevice    61.  3.100 / 61.  3.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libavfilter    10.  4.100 / 10.  4.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libswscale      8.  3.100 /  8.  3.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  libswresample   5.  3.100 /  5.  3.100'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'[aist#0:0/pcm_s16le @ 0x577e360b4440] Guessed Channel Layout: mono'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b"Input #0, wav, from '/tmp/tmprogbc29z':"
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  Duration: 00:08:50.04, bitrate: 705 kb/s'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s'
DEBUG: 2025-05-10 01:26:35,659: 14100: log_subprocess_output: subprocess output: b"[aost#0:0 @ 0x577e360b55c0] Unknown encoder 'libvcodec'"
DEBUG: 2025-05-10 01:26:35,660: 14100: log_subprocess_output: subprocess output: b'[aost#0:0 @ 0x577e360b55c0] Error selecting an encoder'
DEBUG: 2025-05-10 01:26:35,660: 14100: log_subprocess_output: subprocess output: b'Error opening output file /tmp/tmp7fyzxxkl.'
DEBUG: 2025-05-10 01:26:35,660: 14100: log_subprocess_output: subprocess output: b'Error opening output files: Encoder not found'
DEBUG: 2025-05-10 01:28:50,198: 14798: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-10 01:31:17,835: 15296: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-11 23:21:18,458: 44793: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-11 23:22:41,018: 45544: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/szczelina.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-11 23:23:43,843: 45544: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/tmp/tmp4u1bobur', '-f', 'mp3', '/tmp/tmphjcl7u7i'])
DEBUG: 2025-05-11 23:23:48,317: 45544: log_subprocess_output: subprocess output: b'ffmpeg version 7.1.1-1ubuntu1 Copyright (c) 2000-2025 the FFmpeg developers'
DEBUG: 2025-05-11 23:23:48,317: 45544: log_subprocess_output: subprocess output: b'  built with gcc 14 (Ubuntu 14.2.0-17ubuntu3)'
DEBUG: 2025-05-11 23:23:48,317: 45544: log_subprocess_output: subprocess output: b'  configuration: --prefix=/usr --extra-version=1ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-libmfx --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libavutil      59. 39.100 / 59. 39.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libavcodec     61. 19.101 / 61. 19.101'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libavformat    61.  7.100 / 61.  7.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libavdevice    61.  3.100 / 61.  3.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libavfilter    10.  4.100 / 10.  4.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libswscale      8.  3.100 /  8.  3.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libswresample   5.  3.100 /  5.  3.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  libpostproc    58.  3.100 / 58.  3.100'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'[aist#0:0/pcm_s16le @ 0x5ff6ebfe4700] Guessed Channel Layout: mono'
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b"Input #0, wav, from '/tmp/tmp4u1bobur':"
DEBUG: 2025-05-11 23:23:48,318: 45544: log_subprocess_output: subprocess output: b'  Duration: 00:08:50.04, bitrate: 705 kb/s'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'Stream mapping:'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'Press [q] to stop, [?] for help'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b"Output #0, mp3, to '/tmp/tmphjcl7u7i':"
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'  Metadata:'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'    TSSE            : Lavf61.7.100'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'      Metadata:'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'        encoder         : Lavc61.19.101 libmp3lame'
DEBUG: 2025-05-11 23:23:48,319: 45544: log_subprocess_output: subprocess output: b'size=     256KiB time=00:01:03.68 bitrate=  32.9kbits/s speed= 127x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=     768KiB time=00:01:56.97 bitrate=  53.8kbits/s speed= 117x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    1280KiB time=00:02:51.36 bitrate=  61.2kbits/s speed= 114x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    1792KiB time=00:03:49.72 bitrate=  63.9kbits/s speed= 115x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    2048KiB time=00:04:50.90 bitrate=  57.7kbits/s speed= 116x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    2560KiB time=00:05:53.30 bitrate=  59.4kbits/s speed= 118x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    3072KiB time=00:06:57.35 bitrate=  60.3kbits/s speed= 119x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    3584KiB time=00:07:57.20 bitrate=  61.5kbits/s speed= 119x'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'[out#0/mp3 @ 0x5ff6ebfd0cc0] video:0KiB audio:4141KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.005329%'
DEBUG: 2025-05-11 23:23:48,320: 45544: log_subprocess_output: subprocess output: b'size=    4141KiB time=00:08:50.04 bitrate=  64.0kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:07,776: 45544: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'wav', '-i', '/tmp/tmp366w2d5n', '-f', 'mp3', '/tmp/tmp67030efa'])
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'ffmpeg version 7.1.1-1ubuntu1 Copyright (c) 2000-2025 the FFmpeg developers'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  built with gcc 14 (Ubuntu 14.2.0-17ubuntu3)'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  configuration: --prefix=/usr --extra-version=1ubuntu1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-libmfx --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libavutil      59. 39.100 / 59. 39.100'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libavcodec     61. 19.101 / 61. 19.101'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libavformat    61.  7.100 / 61.  7.100'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libavdevice    61.  3.100 / 61.  3.100'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libavfilter    10.  4.100 / 10.  4.100'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libswscale      8.  3.100 /  8.  3.100'
DEBUG: 2025-05-11 23:24:18,743: 45544: log_subprocess_output: subprocess output: b'  libswresample   5.  3.100 /  5.  3.100'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'  libpostproc    58.  3.100 / 58.  3.100'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'[aist#0:0/pcm_s16le @ 0x58d8832ea700] Guessed Channel Layout: mono'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b"Input #0, wav, from '/tmp/tmp366w2d5n':"
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'  Duration: 00:21:32.99, bitrate: 705 kb/s'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 44100 Hz, mono, s16, 705 kb/s'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'Stream mapping:'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'Press [q] to stop, [?] for help'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b"Output #0, mp3, to '/tmp/tmp67030efa':"
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'  Metadata:'
DEBUG: 2025-05-11 23:24:18,744: 45544: log_subprocess_output: subprocess output: b'    TSSE            : Lavf61.7.100'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'  Stream #0:0: Audio: mp3, 44100 Hz, mono, s16p'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'      Metadata:'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'        encoder         : Lavc61.19.101 libmp3lame'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=     256KiB time=00:01:01.12 bitrate=  34.3kbits/s speed= 122x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=     768KiB time=00:01:59.43 bitrate=  52.7kbits/s speed= 119x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    1280KiB time=00:03:00.08 bitrate=  58.2kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    1792KiB time=00:04:00.27 bitrate=  61.1kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    2304KiB time=00:05:00.51 bitrate=  62.8kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    2560KiB time=00:05:59.36 bitrate=  58.4kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    3072KiB time=00:07:00.10 bitrate=  59.9kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    3584KiB time=00:08:00.73 bitrate=  61.1kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,745: 45544: log_subprocess_output: subprocess output: b'size=    4096KiB time=00:09:01.46 bitrate=  62.0kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    4608KiB time=00:10:02.54 bitrate=  62.6kbits/s speed= 120x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    5120KiB time=00:11:04.03 bitrate=  63.2kbits/s speed= 121x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    5632KiB time=00:12:04.66 bitrate=  63.7kbits/s speed= 121x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    5888KiB time=00:12:48.47 bitrate=  62.8kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    6400KiB time=00:13:42.75 bitrate=  63.7kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    6656KiB time=00:14:41.05 bitrate=  61.9kbits/s speed= 117x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    7168KiB time=00:15:41.48 bitrate=  62.4kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    7680KiB time=00:16:42.47 bitrate=  62.8kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    8192KiB time=00:17:42.50 bitrate=  63.2kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    8704KiB time=00:18:44.02 bitrate=  63.4kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    9216KiB time=00:19:42.40 bitrate=  63.9kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,746: 45544: log_subprocess_output: subprocess output: b'size=    9472KiB time=00:20:43.89 bitrate=  62.4kbits/s speed= 118x'
DEBUG: 2025-05-11 23:24:18,747: 45544: log_subprocess_output: subprocess output: b'[out#0/mp3 @ 0x58d8832d6cc0] video:0KiB audio:10102KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.002185%'
DEBUG: 2025-05-11 23:24:18,747: 45544: log_subprocess_output: subprocess output: b'size=   10102KiB time=00:21:32.98 bitrate=  64.0kbits/s speed= 119x'
DEBUG: 2025-05-11 23:33:31,544: 46437: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/skaza.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-11 23:34:34,460: 46801: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/skaza.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
DEBUG: 2025-05-11 23:34:47,696: 47102: log_conversion: subprocess.call(['ffmpeg', '-y', '-f', 'mp3', '-i', '/home/jakub/Documents/PythonScripts/AudioCutter/.test_files/source_files/skaza.mp3', '-acodec', 'pcm_s16le', '-vn', '-f', 'wav', '-'])
